2020-12-18 20:32:39,354 INFO {POS} {IP-DISABLED} valid: 172.16.50.183:8016@DEFAULT@DEFAULT_GROUP@@loit-template, region: unknown, msg: client timeout after 15000, last beat: 1608283870379

2020-12-18 20:32:40,224 INFO DEFAULT_GROUP@@loit-template {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [172.16.50.183:8016:unknown:DEFAULT_1.0_false_false_DEFAULT]

2020-12-18 20:32:40,225 INFO [IP-UPDATED] namespace: f354e539-153c-4fc1-b10a-8db45279fce1, service: DEFAULT_GROUP@@loit-template, ips: 

2020-12-18 20:32:41,753 INFO DEFAULT_GROUP@@loit-template {SYNC} {IP-NEW} cluster: DEFAULT, new ips size: 1, content: [172.16.50.183:8016:unknown:DEFAULT_1.0_true_false_DEFAULT]

2020-12-18 20:32:41,753 INFO [IP-UPDATED] namespace: f354e539-153c-4fc1-b10a-8db45279fce1, service: DEFAULT_GROUP@@loit-template, ips: 172.16.50.183:8016_true,

